AddChildDialog.xaml

<Window
    x:Class="SistemiProjekta_WPF.AddChildDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SistemiProjekta_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddChildDialog"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Name:" />
        <TextBox
            x:Name="NameTextBox"
            Grid.Row="0"
            Grid.Column="1" />

        <!--<Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Value:" />
        <TextBox
            x:Name="ValueTextBox"
            Grid.Row="1"
            Grid.Column="1" />-->

        <!--<Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Weight:" />
        <TextBox
            x:Name="WeightTextBox"
            Grid.Row="2"
            Grid.Column="1" />-->

        <Slider
            x:Name="mySlider"
            Grid.Row="2"
            Grid.Column="1"
            Maximum="1"
            Minimum="0"
            ValueChanged="Slider_ValueChanged" />
        <TextBlock
            x:Name="valueText"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <Label
            x:Name="MinLabel"
            Grid.Row="3"
            Grid.Column="0"
            Content="Min:"
            Visibility="Collapsed" />
        <TextBox
            x:Name="MinTextBox"
            Grid.Row="3"
            Grid.Column="1"
            Visibility="Collapsed" />

        <Label
            x:Name="MaxLabel"
            Grid.Row="4"
            Grid.Column="0"
            Content="Max:"
            Visibility="Collapsed" />
        <TextBox
            x:Name="MaxTextBox"
            Grid.Row="4"
            Grid.Column="1"
            Visibility="Collapsed" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Ali je parameter list?:" />

        <CheckBox
            x:Name="checkBox"
            Grid.Row="5"
            Grid.Column="1"
            Checked="CheckBoxChanged"
            Content="Da"
            Unchecked="CheckBoxChanged" />

        <Label
            x:Name="Izbira_Label"
            Grid.Row="6"
            Grid.Column="0"
            Content="Vrsta:"
            Visibility="Collapsed" />
        <ComboBox
            x:Name="Izbira_Combobox"
            Grid.Row="6"
            Grid.Column="1"
            SelectedIndex="0"
            Visibility="Collapsed" />

        <Button
            x:Name="OkButton"
            Grid.Row="7"
            Grid.Column="1"
            Margin="0,20,0,0"
            Click="OkButton_Click"
            Content="OK" />
        <Button
            x:Name="CancelButton"
            Grid.Row="8"
            Grid.Column="1"
            Margin="0,20,0,0"
            Click="CancelButton_Click"
            Content="Cancel" />
    </Grid>
</Window>
