DodajParameter.xaml

<Window
    x:Class="SistemiProjekta_WPF.DodajParameter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SistemiProjekta_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DodajParameter"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Name:" />
        <TextBox
            x:Name="NameTextBox"
            Grid.Row="0"
            Grid.Column="1" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Value:" />
        <TextBox
            x:Name="ValueTextBox"
            Grid.Row="1"
            Grid.Column="1" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Weight:" />
        <TextBox
            x:Name="WeightTextBox"
            Grid.Row="2"
            Grid.Column="1" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Min:" />
        <TextBox
            x:Name="MinTextBox"
            Grid.Row="3"
            Grid.Column="1" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Max:" />
        <TextBox
            x:Name="MaxTextBox"
            Grid.Row="4"
            Grid.Column="1" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Vrsta:" />
        <ComboBox
            x:Name="Izbira_Combobox"
            Grid.Row="5"
            Grid.Column="1"
            SelectedIndex="0" />

        <Button
            x:Name="OkButton"
            Grid.Row="6"
            Grid.Column="1"
            Margin="0,20,0,0"
            Click="OkButton_Click"
            Content="OK" />
        <Button
            x:Name="CancelButton"
            Grid.Row="7"
            Grid.Column="1"
            Margin="0,20,0,0"
            Click="CancelButton_Click"
            Content="Cancel" />
    </Grid>
</Window>
