MainWindow.xaml

<Window
    x:Class="SistemiProjekta_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SistemiProjekta_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <TabControl Name="tab_root">
            <TabItem Name="tab_hierarhija" Header="Hierarhija">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TreeView
                        x:Name="Drevo"
                        Grid.RowSpan="2"
                        Grid.Column="0">
                        <TreeViewItem Header="{Binding Ime}" ItemsSource="{Binding Otroci}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Otroci}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Ime}" />
                                        <TextBlock Text=" (" />
                                        <TextBlock Text="{Binding Utez}" />
                                        <TextBlock Text=")" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                    </TreeView>

                    <StackPanel Grid.RowSpan="2" Grid.Column="1">
                        <Button Click="AddChildButton_Click" Content="Dodaj nov parameter" />
                        <Button Click="UrediChildButton_Click" Content="Uredi parameter" />
                        <Button Click="Prikazi_List" Content="Nadaljuj" />
                        <Button Click="Izvoz_Click" Content="Izvozi hierarhijo" />
                        <Button Click="Uvoz_Click" Content="Uvozi hierarhijo" />
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem
                Name="tab_altermatove"
                Header="Alternative"
                IsEnabled="False">
                <StackPanel>
                    <Button Click="PrikazPolj">
                        Dodaj alternativo
                    </Button>
                    <Button Click="IzracunajVrednost">
                        Prikaži najboljo alternativo
                    </Button>
                    <Button Click="PrikaziGraf">
                        Prikaži graf
                    </Button>
                    <TextBlock Name="vrednost_Izracunane">
                        Tukaj se nahajajo ovrednotene alternative
                    </TextBlock>
                    <StackPanel Name="alternative" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
