MainWindow.xaml

<Window
    x:Class="SistemiProjekta_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SistemiProjekta_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="Drevo" Grid.Column="0">
            <TreeViewItem Header="{Binding Ime}" ItemsSource="{Binding Otroci}">
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Otroci}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Ime}" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Vrednost}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>

        <Button
            Grid.Column="1"
            Click="AddChildButton_Click"
            Content="Add a new child" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Click="Izracunaj_Button_Click"
            Content="Izracunaj" />
        <TextBlock
            Name="vrednost"
            Grid.Row="1"
            Grid.Column="1">
            Tukaj se bo pojavila vrednost:
        </TextBlock>
        <!--<TreeView x:Name="Drevo" MouseDoubleClick="Drevo_MouseDoubleClick">
            <TreeViewItem Header="{Binding Ime}" ItemsSource="{Binding Otroci}">
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Otroci}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Ime}" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Vrednost}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>-->
    </Grid>
</Window>
